<!doctype html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui" />
  <title>Tolga Kurt - Professional Resume</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=PT+Serif&display=swap" rel="stylesheet">
  <style>
    body {
      background-color: #eeeeee;
      font-size: 12px;
      font-family: "PT Serif", serif;
    }

    a {
      text-decoration: none;
      color: #2222aa;
      word-wrap: break-word;
    }

    #container {
      margin: 60px auto;
      border: 1px solid #cccccc;
      padding: 60px;
      max-width: 600px;
      background-color: #ffffff;
      box-shadow: 2px 2px 4px #aaaaaa;
    }

    section {
      margin-bottom: 8px;
    }

    section:last-of-type {
      margin-bottom: 0;
    }

    h1, h2 {
      margin: 0;
    }

    h1 {
      font-size: 18px;
    }

    h2 {
      font-size: 15px;
    }

    article {
      margin-bottom: 5px;
    }

    section > article:first-of-type {
      margin-top: 3px;
      border-top: #cccccc 1px solid;
      padding-top: 3px;
    }

    section > article:last-of-type {
      margin-bottom: 0;
    }

    ul {
      margin: 2px 0 0 0;
    }

    section > article:last-of-type > ul {
      margin-bottom: 0;
    }

    p {
      margin: 2px 0 0 0;
    }

    .textSeperator {
      margin: 0 6px 0 6px;
    }

    .period {
      float: right;
    }

    @media print {
      #container {
        margin: 0 auto;
        border: 0;
        padding: 0;
        max-width: 600px;
        background-color: #ffffff;
        box-shadow: none;
      }
    }
  </style>
</head>

<body>
  <div id="container">
    <section>
      <h1>Tolga Kurt, Full-Stack Software Developer</h1>
      <article>
        I have 10+ years of experience in writing robust code, designing systems, and laying out concise and consistent user interfaces. I evaluate problems carefully and favor simple solutions trying to avoid redundant complexity.
      </article>
      <article>
        <p style="margin: 0">
          Amsterdam
          <span class="textSeperator">|</span>
          kurt.tolga@gmail.com
          <span class="textSeperator">|</span>
          Linkedin: <a target="_blank" href="https://www.linkedin.com/pub/tolga-kurt/64/312/b03">https://www.linkedin.com/pub/tolga-kurt/64/312/b03</a>
        </p>
      </article>
    </section>
    <section>
      <h2>SKILLS</h2>
      <article>
        <b>Languages</b> - JavaScript ES5/ES6, TypeScript, Java, C++11/14, C#.NET, PowerShell, PHP, Perl
      </article>
      <article>
        <b>Frameworks</b> - React, AngularJS, Apache Cordova, Dropwizard, Serverless
      </article>
      <article>
        <b>Platforms</b> - Node.js, GitLab, AppVeyor, MongoDB, Redis, MySQL, Docker, Kubernetes
      </article>
      <article>
        <b>Cloud and IoT</b> - AWS (Lambda, IVS, Cognito, IoT Core, S3, etc.), Azure (IoT Hub, Functions), Esp8266, Arduino
      </article>
    </section>
    <section>
      <h2>EXPERIENCE</h2>
      <article>
        <b>Software Engineer</b> - Meta
        <span class="period">May 2022 &mdash; Present</span>
        <p>Currently a bootcamper.</p>
      </article>
      <article>
        <b>Full-Stack Developer</b> - Booking.com
        <span class="period">Apr 2020 &mdash; May 2022</span>
        <p>A member of the upper funnel team in the Attractions track.</p>
        <ul>
          <li>Migrated the product search and review functions to micro-services of their own.</li>
          <li>Helped the migration to a micro-frontend architecture backed by a GraphQL powered orchestrator.</li>
        </ul>
      </article>
      <article>
        <b>Senior Software Engineer</b> - LARSA, Inc. (<a target="_blank" href="http://larsa4d.com">http://larsa4d.com</a>)
        <span class="period">Aug 2017 &mdash; Mar 2020</span>
        <p>LARSA, Inc. is a New York based company that develops the most premier simulation software for the design of billion-dollar bridges. I helped LARSA to set up its Turkey office and lead junior members of the team.</p>
        <ul>
          <li>Implementing the next generation of simulation tools using C++11/14 and C#.NET.</li>
          <li>Implementing report generation tools which validate the structural models using C#.NET and JavaScript.</li>
          <li>Migrated all CI/CD processes to the cloud using AppVeyor.</li>
        </ul>
      </article>
      <article>
        <b>Software Developer &amp; Research Assistant</b> - Middle East Technical University
        <span class="period">Dec 2014 &mdash; July 2017</span>
        <p>Lead a team of 3 software developers. Also instructed a technical drawing class of 100+ students for 3 semesters.</p>
        <ul>
          <li>Designed and implemented a department management system using AngularJS, Node.js, and MySQL.</li>
          <li>Created a web-based UI and analysis management tool using AngularJS, three.js, and Node.js.</li>
        </ul>
      </article>
      <article>
        <b>Co-founder</b> - Playnex
        <span class="period">July 2013 &mdash; Nov 2014</span>
        <p>Full-stack entrepreneur from ideation to the market and beyond: design, implementation, and management of Playnex mobile application which is installed on 200+ venues and hit 50k+ users in 6 months.</p>
        <ul>
          <li>Developed a hybrid mobile application for Android and iOS.</li>
          <li>Developed a node-webkit (now called NW.js) based music player for Windows and macOS.</li>
          <li>Implemented RESTful HTTP and socket servers using Node.js, Express, and MySQL.</li>
        </ul>
      </article>
      <article>
        <b>Software Developer &amp; Research Assistant</b> - Middle East Technical University
        <span class="period">Feb 2011 &mdash; June 2013</span>
        <p>Migrated most of the administrative services of the Civil Eng. Dept. to a newly developed web environment.</p>
        <ul>
          <li>Created a department-wide web-based administration software using PHP and MySQL.</li>
          <li>Created a graphical user interface using C++ and Qt for a full-featured FEA application.</li>
        </ul>
      </article>
    </section>
    <section>
      <h2>EDUCATION</h2>
      <article>
        <b>Master</b> - Middle East Technical University, Structural Engineering / CGPA: 3.57
        <span class="period">Feb 2011 &mdash; June 2014</span>
      </article>
      <article>
        <b>Bachelor</b> - Middle East Technical University, Civil Engineering / CGPA: 3.12
        <span class="period">Sept 2003 &mdash; Feb 2011</span>
      </article>
    </section>
    <section>
      <h2>AWARDS</h2>
      <article>
        <b>Best Assistant</b> - Middle East Technical University, Civil Eng. Dept.
        <span class="period">Nov 2015</span>
        <p>Awarded for distinguished work and effort in IT services.</p>
      </article>
      <article>
        <b>Entrepreneurial Seed Funding</b> - TÜBİTAK
        <span class="period">Feb 2013</span>
        <p>Deemed appropriate for being funded for the project "Development of an Isogeometric Analysis Software".</p>
      </article>
      <article>
        <b>Honor Student</b> - Middle East Technical University
        <span class="period">Jan 2011</span>
        <p>Graduated as an Honor Student. Also enlisted twice in High Honor Roll previously.</p>
      </article>
    </section>
    <section>
      <h2>PUBLICATIONS</h2>
      <article>
        <b>Application of Artificial Neural Networks on Building Energy Estimation</b> - ICENTE'17
        <span class="period">Dec 2017</span>
        <p>In this study, an Artificial Neural Network, capable of forming different network topologies and using several activation functions, is developed to estimate the energy performance of the buildings efficiently.</p>
      </article>
      <article>
        <b>A Cloud Based Workflow for a Finite Element Analysis Preprocessor</b> - CCP: 107
        <span class="period">Mar 2015</span>
        <p>This paper presents a cloud based workflow for the creation and analysis of FEA models with a web-based GUI and a modular backend which consists of many workers that are distributed over a network of virtual machines.</p>
      </article>
    </section>
  </div>
</body>

</html>